<!--https://t.me/Manzara2022_bot uchun yig'ma fayl-->

<!--v1.0.0 | Mar 9. 2024-->

<!--Muallif: Uralbek Tursunov-->

<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>Tabiat Manzaralari</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
</style>
</head>
<body>

<!--
    ==== Header ====
-->
<div class="w3-top">
<div class="w3-container w3-green w3-card-4 header">
    <b><b>Manzarali rasmlar 🌸</b></b>
    <a onclick="document.getElementById('id01').style.display='block'"><b class="round">❗️</b></a></div>
    <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
            <div class="w3-container">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright"><b class="w3-text-blue">OK</b></span>
        <p class="w3-text-red w3-large">Bu sahifadan nusxa ko'chirish taqiqlangan!</p>
            </div>
        </div>
    </div>
        <!--Header open-->
        
        
<!--
    ==== Ogohlantirish ====
-->
    <marquee class="w3-small w3-card-4 w3-text-medium w3-light-grey">
        <b class="w3-text-red">S a y t &#160; t e s t &#160; r e j i m i d a &#160; i s h l a m o q d a . . . !</b> &#160; &#160; &#160;
        To'liq versiya tayyor bo'lmagunigacha ayrim xato va kamchiliklar kuzatilishi mumkin. Oldindan uzr so'raymiz!</marquee>
    </div><br><br><br><br><br>
<div class="w3-container">
<!-- ==== Ogohlantirish open ==== -->
    
    
    
<!-- ==== Oldingi keyingi tugma ==== -->
        <div class="w3-container w3-card w3-green w3-bar w3-round-xxlarge"><br />
        <a class="w3-container w3-button w3-left w3-large w3-round-xxlarge w3-white w3-text-green" href="index.html"><b>&laquo; Oldingi</b></a>
        <a class="w3-container w3-button w3-right w3-medium w3-large w3-round-xxlarge w3-white w3-text-green" href="index.html"><b>Keyingi &raquo;</b></a><br><br>
    </div><br><br>
<!-- ==== Oldingi Keyingi open ==== -->
    
    
<!-- ==== Sahifalash ==== -->
    <div class="w3-container w3-center w3-bar w3-small">
        <a class="w3-button w3-green" href="bahor.html"><b>0</b></a>
        <a class="w3-button" href="bahor.html"><b>1</b></a>
        <a class="w3-button" href="bahor.html"><b>2</b></a>
        <a class="w3-button" href="bahor.html"><b>3</b></a>
        <a class="w3-button" href="bahor.html"><b>4</b></a>
        <a class="w3-button" href="bahor.html"><b>5</b></a>
        <a class="w3-button w3-blue" href="bahor.html"><b>&raquo;</b></a>
    </div><br><br>
<!-- ==== Sahifalash ==== -->
    
    <a href="https://i.postimg.cc/0jnTHxk5/z1021744.jpg" download>Yuklab olish</a>
    
    <img src='https://i.postimg.cc/0jnTHxk5/z1021744.jpg' border='0' alt='z1021744'width="100%"/><br><br>
    
    <img src="https://telegra.ph/file/78449fd96e2f694a5bc4b.jpg" alt="i840715261" width="100%"/><b class="id">ID: i840715261</b><br><br>
    
    <img src="https://telegra.ph/file/e40df492c9e1d0b6c26ab.jpg" alt="w709470588" width="100%"/><b class="id">ID: w709470588</b><br><br>
    
    <img src="https://telegra.ph/file/bdf7d2e028934c6eb76d1.jpg" alt="c137682" width="100%"/><b class="id">ID: c137682</b><br><br>
    
    
    <!-- ==== Sahifalash ==== -->
    <div class="w3-container w3-center w3-bar w3-small">
        <a class="w3-button w3-green" href="bahor.html"><b>0</b></a>
        <a class="w3-button" href="bahor.html"><b>1</b></a>
        <a class="w3-button" href="bahor.html"><b>2</b></a>
        <a class="w3-button" href="bahor.html"><b>3</b></a>
        <a class="w3-button" href="bahor.html"><b>4</b></a>
        <a class="w3-button" href="bahor.html"><b>5</b></a>
        <a class="w3-button w3-blue" href="bahor.html"><b>&raquo;</b></a>
    </div><br><br>
<!-- ==== Sahifalash ==== -->
    
</div>

</body>
</html>

<style>
    .header {
        padding: 8px;
        padding-left: 18px;
        padding-bottom: 3px;
        font-size: 24px;
    }
    .id {
        font-size: 16px;
        padding: 10px;
    }
    .round {
        float: right!important;
        background-color: white;
        border: 1.5px solid red;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-top: 6.5px;
        margin-right: 8px;
        padding: 4px 5.5px;
        font-size: 8px;
        border-radius: 50%;
    }
    .round:hover {
        background-color: #2196F3;
    }
</style>